---
- name: Remove ml-workbench if already exists
  shell: "docker service rm ml-workbench"
  ignore_errors: yes
    
- name: Deploy ml-workbench
  shell: "docker service create --with-registry-auth -p 1111:1111 --name ml-workbench-service --hostname ml-workbench {{hub_org}}/{{image_name}}:{{image_tag}}"
