---
- hosts: ml-workbench
  gather_facts: false
#  pre_tasks:
#    - name: install ppa for python3.6
#      become: yes
#      apt_repository:
#        repo: ppa:jonathonf/python-3.6
#        state: present
#
#    - name: Install Basic Dependencies for ML-WORKBENCH
#      become: yes
#      apt:
#        name: "{{item}}"
#        state: present
#        update_cache: yes
#      with_items:
#        - python-pip
#        - python3.6-minimal
#        - python3-pip
#        - python3-venv
#        - python3.6-dev
#        - virtualenv
  roles:
    - install-ml-workbench
